@media only screen and (max-width: 1600px) {
  .head__text {
    padding: 280px 0;
  }
}


@media only screen and (max-width: 1400px) {
  .quote-slide__text {
    padding: 30px 50px;
  }
  .quote-slide__text span {
    font-size: 36px;
    line-height: 42px;
  }
  .gallery:after {
    right: -50px;
  }
  .gallery:before {
    left: -50px;
  }
}



@media only screen and (max-width: 1366px) {
  .quote-slide__text span {
    font-size: 36px;
    line-height: 42px;
  }
  .head__text {
    padding: 230px 0;
  }
  .quote-slide__text {
    height: 320px;
  }
  .gallery {
    &:after,
    &:before {
      display: none;
    }
  }
}

@media only screen and (max-width: 1280px) {
  .black-block__slider {
    right: -100px;
  }
}


@media only screen and (max-width: 1279px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 60px;
  }
  .head {
    height: auto;
    &__text {
      padding: 270px 0 370px;
    }
  }
  .slide-block__wrap {
    max-width: 1000px;
  }
  .slide-block__phone {
    max-width: 700px;
  }
  .slide-block .slider-phone{
    top: 16px;
    left: 178px;
    width: 340px;
  }
  .slide-block .slider-phone .slider-phone__img1 {
    width: 340px;
    height: 516px;
  }
  .slide-block .slider-phone .slider-phone__img2 {
    width: 340px;
    height: 516px;
  }
  .slide-block .arrow-next {
    right: -140px;
  }
  .black-block__wrap {
    padding: 100px 30px;
  }
  .slider-ipad {
    height: 444px;
    width: 784px;
  }
  .black-block__slider {
    width: 600px;
    right: -50px;
  }
  .black-block {
    margin-bottom: 180px;
  }

  .quote-slide__text span {
    font-size: 24px;
    line-height: 28px;
  }
  .quote-slide__text {
    height: 240px;
  }
  .gallery__item_1,
  .gallery__item_2,
  .gallery__item_3,
  .gallery__item_4,
  .gallery__item_5 {
    transform: none;
    margin: 15px;
  }
  .gallery__item_1 {
    width: calc(33% - 15px);
  }
  .gallery__item_2 {
    width: calc(67% - 15px);
  }
  .text-block-grey {
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 991px) {
  .head {
    padding-top: 0;
  }
  .header{
    padding: 20px 0;
    position: fixed;
    top: 0;
    margin-top: 0;
    width: 100%;
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
    background: #F5F6F8;
    border-bottom: 1px solid #919191;
    &__btn {
      display: block;
    }
    &__nav-menu {
      display: none;
      padding: 15px 0;
      position: absolute;
      left: 0;
      top: 70px;
      height: 450px;
      overflow-y: auto;
      background: #F5F6F8;
      width: 100%;
    }
    &__nav-link {
      padding: 10px 0;
    }
    .menu-btn-wrap {
      margin: 10px 0 10px 15px;
    }
    .dropdown__nav {
      position: relative;
      visibility: visible!important;
      opacity: 1;
      top: 0;
      background: transparent;
    }
    .dropdown:hover .dropdown__nav {
      visibility: visible!important;
      opacity: 1;
    }
    .dropdown__nav-item {
      &:hover {
        color: $black;
      }
    }
  }
  .header .dropdown:before {
    display: none;
  }


  .slide-block__phone {
    display: none;
  }
  .slide-block__info {
    margin: 0 auto;
  }
  .black-block {
    margin-bottom: 30px;
    &__btn {
      margin-top: 50px;
    }
    &__slider {
      display: none;
    }
  }
  .info-box__text {
    padding: 0 0 30px 15px;
  }

  .gallery {
    padding-top: 100px;
  }
  .bottom-block-text span {
    font-size: 70px;
    line-height: 90px;
  }
  .bottom-block {
    padding-top: 60px;
  }
  .footer-wrap {
    padding: 400px 0 50px;
  }
  .footer__link-item {
    width: 130px;
  }


}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 50px;
  }
  .head {
    background-position-x: 87%;
    height: 100vh;
    &__text {
      padding: 250px 0;
    }
  }
  .head-info {
    padding: 0 0 50px;
    &__item {
      margin-bottom: 80px;
    }
  }
  .slide-block {
    padding: 70px 0 100px;
  }
  .text-block-white {
    padding: 70px 0;
  }
  .text-block-grey {
    padding: 70px 0;
  }
  .text-block-grey__wrap {
    margin-bottom: 30px;
  }
  .black-block__wrap {
    padding: 70px 15px;
  }
  .info-box {
    margin: 0 auto 30px!important;
  }
  .quote-slide__text span {
    font-size: 16px;
    line-height: 20px;
  }
  .quote-slide__text {
    height: 170px;
    padding: 15px;
  }
  .quote-slide__text p {
    font-size: 10px;
    padding-top: 10px;
  }
  .quote-slide {
    padding: 50px 0;
  }
  .gallery {
    padding-top: 70px;
    &__title {
      padding-bottom: 50px;
    }
    &__item {
      flex-direction: column;
      &_1,
      &_2,
      &_3,
      &_4,
      &_5 {
        width: 100%;
        margin: 0 auto 30px;
      }
    }
  }
  .price {
    padding-top: 40px;
    &__item {
      padding: 50px 0 50px;
      margin-bottom: 30px;
    }
  }
  .bottom-block-text span {
    font-size: 50px;
    line-height: 70px;
  }
  .footer-wrap {
    padding-top: 300px;
  }
  .footer {
    flex-direction: column;
    padding: 25px;
    &__logo {
      height: 65px;
    }
    &__link {
      margin-bottom: 15px;
    }
    &__contact-mail {
      margin: 15px 0;
    }
    &__link-item {
      a {
        padding-bottom: 15px;
      }
    }
  }
  .text-block-grey__item {
    margin: 0 auto 100px;
    max-width: 300px;
  }
}

@media only screen and (max-width: 576px){
  .footer {
    padding: 25px 15px;
  }
  .slide-block__info {
    padding: 50px 15px 30px;
  }
  .bottom-block-text span {
    font-size: 40px;
    line-height: 60px;
  }
  .text-block-grey__item button {
    transform: translateX(-50%);
  }
  .text-block-grey__item {
    text-align: center;
  }
}

@media only screen and (max-width: 350px) {
  .footer__link {
    flex-direction: column;
  }
  .footer__link-item {
    padding-bottom: 15px;
  }
}